# BetterStacksF

./: .editorconfig  .gitignore  BetterStacksF.sln  CHANGELOG.md  Directory.Build.local.props.example  Directory.Build.props  README.md
BetterStacks/: BetterStacks.csproj  BetterStacksMod.cs  BetterStacksSaveable.cs  Class1.cs  PreferencesMapper.cs  manifest.json
BetterStacks/Config/: BetterStacksSaveable.cs  CategoryMultiplierRegistrar.cs  ConfigManager.cs  JsonPreferencesStore.cs  ModConfig.cs  OriginalStackTracker.cs  PreferencesMapper.cs  StackOverrideManager.cs
BetterStacks/Networking/: HostConfig.cs  HostConfigEnforcer.cs  INetworkAdapter.cs  LocalNetworkAdapter.cs  MultiplayerHelper.cs  NetworkingManager.cs  SteamNetworkAdapter.cs
BetterStacks/Patches/: CauldronPatches.cs  ChemistryStationPatches.cs  DryingRackPatches.cs  LabOvenPatches.cs  MixingStationPatches.cs  StackLimitPatches.cs  TranspilerPatches.cs
BetterStacks/Saveables/: BetterStacksSaveable.cs
BetterStacks/Utilities/: LoggingHelper.cs  ReflectionHelper.cs
BetterStacksF/: BetterStacksF.csproj  BetterStacksFMod.cs  manifest.json
BetterStacksF/Config/: CategoryMultiplierRegistrar.cs  ConfigManager.cs  ModConfig.cs  OriginalStackTracker.cs  PreferencesMapper.cs  StackOverrideManager.cs
BetterStacksF/Networking/: HostConfig.cs  HostConfigEnforcer.cs  INetworkAdapter.cs  LocalNetworkAdapter.cs  MultiplayerHelper.cs  NetworkingManager.cs  SteamNetworkAdapter.cs
BetterStacksF/Patches/: CashPatches.cs  CauldronPatches.cs  ChemistryStationPatches.cs  DryingRackPatches.cs  LabOvenPatches.cs  MixingStationPatches.cs  StackLimitPatches.cs
BetterStacksF/Saveables/: BetterStacksSaveable.cs
BetterStacksF/Utilities/: LoggingHelper.cs  ReflectionHelper.cs  S1ApiCompat.cs
docs/: networklib.md  steam-networking-goal.md
tools/: package-mod.ps1
tools/inspect-assembly/: Program.cs
